OW_API_KEY=your_openweather_key
BOT_TOKEN=your_telegram_token
REQUEST_TIMEOUT=8
CACHE_TTL_MIN=10
DEFAULT_NOTIFICATIONS_INTERVAL_H=2
# URL Mini App (для кнопки в боте). По умолчанию: https://193.42.127.176:8443
# MINIAPP_URL=https://193.42.127.176:8443
